dasm of Pac-Man: http://web.archive.org/web/20091003171028/http://www.lomont.org/Software/Games/PacMan/PacmanASM.html
dasm of Ms. Pac-Man: http://bartgrantham.com/_projects/mspacman/docs/SJL/mspac.20080621.asm


Fright
------
The fright times in the Pac-Man Dossier are exact; there are no fractions of seconds involved.

When flashing: 14 frames to change from blue to white or vice versa, but white to normal may take less than 14 frames (9 frames on level 1, 6 on level 2).


Sound
-----
00-7F   wait this number of frames plus one before proceeding
80-CF   notes
D0-EF   unused
F0-F2   set duty cycle (low nybble = which)
F3      set volume envelope (next word = address)
F4      set sweep (next byte = value to write to $4001/$4005)
F5-FC   unused
FD      note cut
FE      end of pattern
FF      end of song


Fixed-point speeds
------------------
Count the 1's in the bitfield speed and divide by 32, and that's how many pixels per step the character moves. (There are two steps per frame.)

40% = 00100010001000100010001000100010 = 8/32
45% = 10010001001000100010010001001000 = 9/32
50% = 00100100100100100010010010010010 = 10/32
55% = 01001001001001010010010010010010 = 11/32
60% = 00100101001001010010010100100101 = 12/32
75% = 01010101010101010010101010101010 = 15/32
80% = 01010101010101010101010101010101 = 16/32
85% = 11010101010101010110101010101010 = 17/32
90% = 01101010110101010110101011010101 = 18/32
95% = 10110101101011010101101011010110 = 19/32
100% = 01101101011011010110110101101101 = 20/32
105% = 11011011011011010111110110110110 = 22/32

We can store speeds in 0.8 fixed-point format. Just shift left by 3 to get the value of the fractional byte.
